# jit

./: .gitignore  ReadMe.txt  nb-configuration.xml  pom.xml
.github/workflows/: main_jit.yml
frontend/: index.html  package.json  vite.config.js
frontend/src/: style.css
jit/: nb-configuration.xml  pom.xml
jit/frontend/: package-lock.json  webpack.config.js
jit/frontend/src/: index.html
jit/frontend/src/js/: index.js
jit/src/: jax-ws-catalog.xml
jit/src/main/webapp/: 404.html  blog-details.html  blog-grids.html  index.html  signin.html  signup.html  style.css
src/main/java/com/jit/: Application.java
src/main/java/com/jit/web/: SpaForwardController.java
src/main/resources/: log4j.properties
src/main/webapp/: bundle.js  index.html
