<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================= -->
    <!-- Spring Boot Parent (NOT Voltcash) -->
    <!-- ================================================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <!-- ================================================= -->
    <!-- Application Coordinates -->
    <!-- ================================================= -->
    <groupId>com.jit</groupId>
    <artifactId>jit-app</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>JIT App</name>
    <description>Single-page JSP application with email service</description>

    <!-- ================================================= -->
    <!-- Properties -->
    <!-- ================================================= -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- ================================================= -->
    <!-- Dependencies -->
    <!-- ================================================= -->
    <dependencies>

        <!-- ===== Spring MVC ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ===== External Tomcat ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ===== JSP Support ===== -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>

        <!-- ===== Email Support ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- ===== Testing ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ================================================= -->
    <!-- Build -->
    <!-- ================================================= -->
    <build>
        <finalName>ROOT</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--       
                        <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <version>1.15.0</version>
            
                            <configuration>
                                <workingDirectory>frontend</workingDirectory>
                            </configuration>
            
                            <executions>
            
                               
                                <execution>
                                    <id>install-node-and-npm</id>
                                    <goals>
                                        <goal>install-node-and-npm</goal>
                                    </goals>
                                    <configuration>
                                        <nodeVersion>v20.11.1</nodeVersion>
                                        <npmVersion>10.2.4</npmVersion>
                                    </configuration>
                                </execution>
            
                           
                                <execution>
                                    <id>npm-install</id>
                                    <goals>
                                        <goal>npm</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>install</arguments>
                                    </configuration>
                                </execution>
            
                             
                                <execution>
                                    <id>npm-build</id>
                                    <goals>
                                        <goal>npm</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>run build</arguments>
                                    </configuration>
                                </execution>
            
                            </executions>
                        </plugin>
            -->
        </plugins>
    </build>
</project>
